using System;

class Program
{
    static void Main()
    {
        int[] numbers = { 2, 45, 23, 12, 7};

        int sum = 0;
        foreach (int n in numbers)
        {
            sum += n;
        }

        double average = (double)sum / numbers.Length;

        Console.WriteLine("Середнє арифметичне: " + average);
     }


    //2
    {
        Console.Write("Введіть рядок для перевірки на паліндром: ");
        string input = Console.ReadLine();

        Console.WriteLine(IsPalindrome(input)
            ? "Введений рядок є паліндромом."
            : "Введений рядок не є паліндромом.");
    }

    static bool IsPalindrome(string str)
    {
        str = str.Replace(" ", "").ToLower();

        for (int i = 0; i < str.Length / 2; i++)
            if (str[i] != str[str.Length - 1 - i])
                return false;

        return true;
    }


    //3
    {
        int[] numbers = { 7, 56, 9, 25, 12 };

        Console.WriteLine("Парні числа у масиві:");

        foreach (int n in numbers)
        {
            if (n % 2 == 0)
            {
                Console.WriteLine(n);
            }
        }


    //4
        int[] numbers = { 10, 45, -17, -25, 3 };
        int sum = 0;
        foreach (int n in numbers)
        {
            if (n > 0)
            {
                sum += n;
            }
        }
        Console.WriteLine("Сума додатних елементів у масиві: " + sum);

     //6
        int[] numbers = { 9, -65, -2, 10, 5 };
        int result = 1;
        foreach (int n in numbers)
        {
            if (n < 0)
            {
                result *= n;
            }
        }
        Console.WriteLine("Добуток всі хвід’ємн


     //1*
        int[,] matrix = {
            {1, 7, 3},
            {6, 9, 5},
            {4, 8, 9}
        };
        int sum_main_diag = 0;
        int size = matrix.GetLength(0);

        for (int i = 0; i < size; i++)
        {
            sum_main_diag += matrix[i, i];
        }
        Console.WriteLine("Сума елементів по головній діагоналі: " + sum_main_diag);


     //2*
        int[,] matrix = {
            {1, 6, 3},
            {8, 5, 6},
            {6, 3, 2}
        };

        int targetColumn = 2;
        int product = 1;
        int rows = matrix.GetLength(0);

        if (targetColumn >= 0 && targetColumn < matrix.GetLength(1))
        {

            for (int i = 0; i < rows; i++)
            {
                product *= matrix[i, targetColumn];
            }

            Console.WriteLine("Добуток елементів у стовпці: " + product);
        }
        else
        {
            Console.WriteLine("Невірно вказаний номер стовпця.");
        }
    }
}
